{
  "name": "habituate",
  "version": "1.0.0",
  "description": "Points-based app to help build good habits",
  "main": "server/index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "kerberos": "0.0.17",
    "mongoose": "^4.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gloriama/2015-11-mvp.git"
  },
  "author": "Gloria Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gloriama/2015-11-mvp/issues"
  },
  "homepage": "https://github.com/gloriama/2015-11-mvp#readme"
}
